<!DOCTYPE html>

<html>
    <head>
        <title>Table Exercise</title>
        <style>
            
            div {
                float: left;
                
            }
            
            .Version {
                background-color: #f8cdfa;
                width: 125px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }

            .IHL {
                background-color: #cbcbfa;
                width: 125px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
            
            .QoS {
                background-color: #fadfae;
                width: 250px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
            
            .Length {
                background-color: #afcaf9;
                width: 500px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
            
            .ID {
                background-color: #eeeece;
                width: 500px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
            
            .O {
                background-color: #c1dbfb;
                width: 50px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
            
            .DF {
                background-color: #c1dbfb;
                width: 50px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
            
            .MF {
                background-color: #c1dbfb;
                width: 50px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
            
            .Fragment_Offset {
                background-color: #d5fcde;
                width: 350px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
            
            .TTL {
                background-color: #f8cecd;
                width: 250px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
            
            .Protocol {
                background-color: #dddcfb;
                width: 250px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
            
            .Checksum {
                background-color: #f8cded;
                width: 500px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
            
            .Source_IP {
                background-color: #d5fcce;
                width: 1000px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
            
            .Destination_IP {
                background-color: #fdefce;
                width: 1000px;
                height: 25px;
                outline:3px solid white;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div>
            <div class="Version">
                Version     
            </div>
        
            <div class="IHL">
                IHL     
            </div>
        
            <div class="QoS">
                QoS     
            </div>
            
            <div class="Length">
                Length     
            </div>
        </div>
        
        <br>
        
        <div>
            <div class="ID">
                ID     
            </div>
        
            <div class="O">
                0     
            </div>
        
            <div class="DF">
                DF     
            </div>
            
            <div class="MF">
                MF     
            </div>
            
            <div class="Fragment_Offset">
                Fragment Offset     
            </div>      
         </div>
         
        <br>
        
        <div>
            <div class="TTL">
                TTL     
            </div>
        
            <div class="Protocol">
                Protocol     
            </div>
        
            <div class="Checksum">
                Checksum
            </div>
        </div>
        
        <br>
        
        <div>    
            <div class="Source_IP">
                Source IP
            </div>
        </div>
        
        <br>
        
        <div>    
            <div class="Destination_IP">
                Destination IP     
            </div>      
        </div>
        
    </body>
</html>
